amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
billiard==3.6.4.0
Brotli==1.0.9
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cssselect2==0.7.0
Deprecated==1.2.13
Django==4.1.1
django-cors-headers==3.13.0
django-extensions==3.2.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
fonttools==4.37.3
ghp-import==2.1.0
html5lib==1.1
idna==3.4
Jinja2==3.1.2
kombu==5.2.4
Markdown==3.3.7
MarkupSafe==2.1.1
mergedeep==1.3.4
mkdocs==1.4.0
packaging==21.3
Pillow==9.2.0
prompt-toolkit==3.0.31
pycparser==2.21
pydyf==0.3.0
PyJWT==2.5.0
pyparsing==3.0.9
pyphen==0.13.0
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.2.1
PyYAML==6.0
pyyaml_env_tag==0.1
redis==4.3.4
requests==2.28.1
requests-futures==1.0.0
six==1.16.0
sqlparse==0.4.2
tinycss2==1.1.1
urllib3==1.26.12
vine==5.0.0
watchdog==2.1.9
wcwidth==0.2.5
weasyprint==56.1
webencodings==0.5.1
Werkzeug==2.2.2
wrapt==1.14.1
xmltodict==0.13.0
zopfli==0.2.1
